
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arush Dubey</title>
    <link rel="icon" type="image/jpg" href="insta.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Copperplate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Imbue&display=swap" rel="stylesheet">
  </head>
  <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}
.social-media {
    display: flex;
    gap: 1rem; /* Adjust space between icons */
}

.social-link {
    display: inline-block;
    text-decoration: none;
}

.social-icon {
    width: 30px; /* Set the size you want */
    height: 30px; /* Ensure the height matches the width for a square icon */
    object-fit: cover; /* Ensure the image covers the dimensions */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.social-icon:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
}
.icon.arrow {
            width: 48px;
            height: 51px;
            cursor: pointer;
}
.dark-mode {
  background-color: black;
  color: white;
}
.btn1 {
  background-color: #090909;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-links-container {
  display: flex;
  gap: 2rem;
}
/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
  </style>
  <body>
    <nav id="desktop-nav">
      <div class="logo"></div>
      <button class="btn1" onclick="myFunction()">Toggle dark mode</button>
        <ul class="nav-links">
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact Me</a>
          </li>
          <li class="social-media">
            <a href="https://www.linkedin.com/in/arush-dubey-358840244/" class="social-link">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png" alt="LinkedIn" class="social-icon">
            </a>
            <a href="https://www.instagram.com/arushdubey360/" class="social-link">
                <img src="https://cdn.icon-icons.com/icons2/2997/PNG/512/instagram_logo_icon_187632.png" alt="Instagram" class="social-icon">
            </a>     
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo"></div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="Arush1.png" alt="profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Arush </h1>
        <p class="section__text__p2">CyberSecurity Student</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume-example.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzBWPGPMJVjdbppsBlgqQtKkhVXLjCRzTPqpQLZCpgWmwSCXKwKVkbCtvRpThZNXSLrrwQb'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png" alt="LinkedIn" class="social-icon"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/arush-dubey-358840244/'"
          />
          <img
            src="https://1000logos.net/wp-content/uploads/2018/11/GitHub-logo.jpg"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/ADIR360'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h3>Experience</h3>
              <p>2+ years <br />Bug Hunting</p>
            </div>
            <div class="details-container">
              <h3>Education</h3>
              <p></B> B.Tech ComputerScience <br />High School</p>
            </div>
          </div>
          <div class="text-container">
            <p>
                As a 20-year-old with a passion for coding, I have developed expertise in Python, C, and HTML programming languages. My drive to constantly improve my skills has led me to participate in various coding competitions and hackathons, where I have honed my problem-solving abilities.
                My experience in developing applications using Python, C, and HTML/CSS/JS has equipped me with the ability to write efficient and robust code. I am also skilled in data analysis and visualization, which I have leveraged to create insightful reports and presentations.
                In addition to my coding background, I have a specialization in cybersecurity and digital forensics. I have learned every necessary detail to start my journey in this domain and have hands-on experience with essential tools such as Wireshark, Metasploit, and Nmap. I am enthusiastic about working in cybersecurity and am committed to expanding my knowledge and skills in this field.
                As a self-starter and fast learner, I am eager to take on new challenges and explore other programming languages and technologies. I am also a team player who values collaboration and open communication, as I believe these are key to delivering high-quality results.
                
                
            </p>
          </div>
        </div>
      </div>
      <img
      src="https://static-00.iconduck.com/assets.00/down-arrow-icon-480x512-4enkcnra.png"
      alt="Arrow icon"
      class="icon arrow"
      onclick="scrollTo()"
  />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title"></h2>
            <div class="article-container">
              <article>
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <div>
                  <h3>C++</h3>
                  <p>Intermediate</p>
                </div>
              </article>
                <div>
                  <h3>C</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title"></h2>
            <div class="article-container">
              <article>
                <div>
                  <h3>SQL</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <div>
                  <h3>Node JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <div>
                  <h3>Python</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <div>
                  <h3>MernStack</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <div>
                  <h3>DSA</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
      src="https://static-00.iconduck.com/assets.00/down-arrow-icon-480x512-4enkcnra.png"
      alt="Arrow icon"
      class="icon arrow"
      onclick="scrollToExperience()"
  />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              
            </div>
            <h2 class="experience-sub-title project-title">Project One</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/ADIR360/ShoeMatesAssigment1'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://adir360.github.io/ShoeMatesAssigment1/Sneakers.html'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
            </div>
            <h2 class="experience-sub-title project-title">Project Two</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/bassslapper3390/ADBMS-Project-HMS-'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/bassslapper3390/ADBMS-Project-HMS-'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/ADIR360/DNS-Server'"
              >
                Github
              </button>
            </div>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
          </div>
          <h2 class="experience-sub-title project-title">Project Four</h2>
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ADIR360/FireSense'"
            >
              Github
            </button>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ADIR360/FireSense'"
            >
              Live Demo
            </button>
          </div>
        </div>
      </div>
      <img
        src="https://static-00.iconduck.com/assets.00/down-arrow-icon-480x512-4enkcnra.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="scrollToProject()"
        />
      </section>
      <section id="contact">
  <p class="section__text__p1">Get in Touch</p>
  <h1 class="title">Contact Me</h1>
  <div class="contact-info-upper-container">
    <div class="contact-info-container">
      <img
        src="https://static.vecteezy.com/system/resources/thumbnails/006/827/459/small_2x/email-icon-sign-symbol-logo-vector.jpg"
        alt="Email icon"
        class="icon contact-icon email-icon"
      />
      <p><a href="mailto:arushdubey360@gmail.com">arushdubey360@gmail.com</a></p>
    </div>
    <div class="contact-info-container">
      <img
        src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"
        alt="LinkedIn icon"
        class="icon contact-icon"
      />
      <p><a href="https://www.linkedin.com/in/arush-dubey-358840244/">LinkedIn</a></p>
    </div>
  </div>
</section>

    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Arush Dubey. All Rights Reserved.</p>
    </footer>
    <script>
        function scrollToExperience() {
            document.getElementById('experience').scrollIntoView({ behavior: 'smooth' });
        }
        </script>
            <script>
                function scrollToProject() {
                    document.getElementById('experience').scrollIntoView({ behavior: 'smooth' });
                }
                </script>
  <script>
    function scrollToContact() {
        document.getElementById('experience').scrollIntoView({ behavior: 'smooth' });
    }
    </script> 
    <script>
      function myFunction() {
         var element = document.body;
         element.classList.toggle("dark-mode");
      }
      </script>              
  </body>
</html>